<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div id = "Title">
    <h1 id="title">Motivation Meme</h1>
    <h2>Get Motivated!</h2>
    <h5>This is a project for my course</h5>
  </div>
  <div id="Container">
    <h1>Posters</h1>
    <div id="poster1">
    <img id = "imag" src="/6.4 Motivation Meme Project/assets/images/daenerys.jpeg" alt="avacado">
    <h1>That Special Momemt</h1>
    <p>When you find the perfect avacado in the Super Market</p>
  </div>
  <div id="poster2">
    <img id = "image" src="/6.4 Motivation Meme Project/assets/images/photo2.jpg" alt="break a leg">
    <h1>Break a Leg</h1>
    <p>You may get difficulties in life but always Break a Leg</p>
  </div>
  <div id="poster3">
    <img id = "image" src="/6.4 Motivation Meme Project/assets/images/image3.jpg" alt="kicking a sun">
    <h1>Look Differently</h1>
    <p>When the perspective of your view changes you look the opportunities</p>
  </div>
  <div id="poster4">
    <img id = "image" src="/6.4 Motivation Meme Project/assets/images/image5.jpg" alt="jumping over mountains">
    <h1>Take a Big move</h1>
    <p>Make a great high jump to cross over the Mountains</p>
  </div>
  <div id="poster5">
    <img id = "image" src="/6.4 Motivation Meme Project/assets/images/image8.jpg" alt="focus">
    <h1>Focus</h1>
    <p>You are not failing, you just need a FOCUS</p>
  </div>
  <div id="poster6">
    <img id = "image" src="/6.4 Motivation Meme Project/assets/images/image11.jpg" alt="walking through road">
    <h1>The Right Path</h1>
    <p>Choose a right path to start your journey towards Success</p>
  </div>
  </div>

  <footer>
    <h2>Thank you for Visiting the page!</h2>
  </footer>
</body>
</html>









<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img id = "image" elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->